# ponto

./: .gitignore  file1.txt  ponto.sln
back/Ponto.Api/: Ponto.Api.csproj  Program.cs  Startup.cs  appsettings.json
back/Ponto.Api/Configurations/: AppSettings.cs  AutomappingConfig.cs  CustomAuthorize.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  JWTConfig.cs
back/Ponto.Api/Controllers/: MainController.cs  ValuesController.cs
back/Ponto.Api/Dto/: EmpresaDto.cs  EnderecoEmpresaDto.cs  FuncionarioDto.cs  LoginDto.cs  RegistrarDto.cs  UserDto.cs
back/Ponto.Api/Properties/: launchSettings.json
back/Ponto.Api/Security/: AccessManager.cs  AppSettingsJWT.cs  IAccessManager.cs  Token.cs
back/Ponto.Api/V1/Controllers/: AuthController.cs  EmpresasController.cs  FuncionariosController.cs
back/Ponto.Data/: Ponto.Data.csproj
back/Ponto.Data/Context/: ApplicationDbContext.cs  InitializeDb.cs  PontoDBContext.cs  Semeadora.cs
back/Ponto.Data/Identities/: ApplicationUser.cs
back/Ponto.Data/Mapping/: EmpresaMap.cs  EnderecoMap.cs  (+1 more)
back/Ponto.Domain/: Ponto.Domain.csproj
back/Ponto.Domain/Interfaces/: IEmpresaRepository.cs  IEmpresaService.cs  IEntity.cs  IFuncionarioRepository.cs  IFuncionarioService.cs  INotificador.cs  IRepository.cs  IUser.cs
back/Ponto.Domain/Models/: Empresa.cs  Endereco.cs  EnderecoEmpresa.cs  EnderecoFuncionario.cs  Entity.cs  Funcionario.cs  Marcacao.cs  MarcacaoIntermediaria.cs
back/Ponto.Domain/Models/Validations/: EmpresaValidation.cs
back/Ponto.Domain/Notificacoes/: Notificacao.cs  Notificador.cs
back/Ponto.Domain/Services/: BaseService.cs  EmpresaService.cs  FuncionarioService.cs
front/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json  tslint.json
front/src/: index.html  tslint.json
(+28 files in other folders)
